<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>papa jons</title>
  <link rel="stylesheet" href="drop.css">
</head>
<body>
  <header>
    <div>
     <img src="https://cdn1.flamp.ru/5df310b84fdbc715a6bf621551c05fb0.PNG" width="150" height="161">
    </div>
    
  </header>

  <div id="top">
    <h2>Скидка 30%<br>на первый заказ</h2>
    <h4>Новым клиентам при заказе через сайт<br> или мобильное приложение</h4>
    <a href="#" class="button10">получить скидку</a>
  </div>
   <div id="overview">
   <h2>Лучше ингридиенты.Лучше пицца</h2>

    <div class="main_sir">
       <div class="sir">
            <span>Сыр</span>
                  <p>Наш фирменный сыр – моцарелла отличного качества.<br> Если хотите больше сыра, можете добавить опцию<br>«сырный борт»</p>
			</div>
            <div class="img">
                 <img src="https://sun9-21.userapi.com/c857416/v857416934/1bf357/Rm1-lViaHic.jpg" width="70px" height="70px">
            </div>
    </div>
   <div class="main_test">
       <div class="test">
            <span>Тесто</span>
                  <p>Правильное тесто - основа для лучшей пиццы<br>Мы всегда используем только свежее тесто,которое <br>никогда не замораживаем</p>
			</div>
            <div class="img">
                 <img src="https://sun9-2.userapi.com/c855320/v855320934/21e579/_erjlT8XyM4.jpg" width="70px" height="70px">
            </div>
    </div>
    <div class="main_sous">
       <div class="sous">
            <span>Соус</span>
                  <p>Готовим из спелых томатов.<br>Время между сбором овощей и приготовление соуса <br>не превыше 6 часов</p>
			</div>
            <div class="img">
                 <img src="https://sun5-4.userapi.com/lIBwgzHkxkVQji4JUPXmmS3WC_ZaNkz9Es6uVA/-Eshmx7AOA4.jpg" width="70px" height="70px">
            </div>
    </div>
    < <div class="main_ingr">
       <div class="ingr">
            <span>Ингредиенты</span>
                  <p>Мы используем только свежие ингредиенты,это и делает <br>нашу пиццу такой вкусной.Добавляйте/убирайте любые<br>ингредиенты на вкус</p>
			</div>
            <div class="img">
                 <img src="https://sun9-70.userapi.com/c206524/v206524934/c5925/PbhQw2N43Jw.jpg" width="70px" height="70px">
            </div>
            </div>

  <div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Ваше имя" name="name" id="name"><br>
      <label for="email">E-mail <span>*</span></label><br>
	  <input type="email" placeholder="Введите email" name="email" id="email"><br>
	  <label for="tel">Номер телефона<span>*</span></label><br>
	  <input type="text"  placeholder="+7(___)__-__-__"><br>
			 <a href="#" class="button1">Отправить</a>
    </form>
  </div>

  <div id="faq">
    <div>
    <p>Акция действует во всех ресторанах сети с 01.03.2019 по 31.09.2019 (включительно)<br>Copyright 2004 — 2019 ООО «4ПАПАС» Все права защищены. Возраст 6+ </p>
    </div>
    <div>
    
    </div>
    <div>
     
    </div>
  </div>
</body>
</html>
